/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

@import "styles/colors.rasi"

window {
    background-color: @background;
    text-color: @foreground;
    fullscreen: true;
}

listview {
    background-color: @background;
    margin: 35% 0% 0% 13%;
    spacing: 3%;
    cycle: true;
    layout: horizontal;
}

mainbox {
    background-color: @background;
    children: [ listview ];
/*    padding: 32.50% 0% 0% 13.25%;*/
}

element {
    background-color: @background-alt;
    text-color: @foreground;
    orientation: horizontal;
}

element-text {
    background-color: #00000000;
    text-color: inherit;
	font: "feather 64";
    expand: true;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    margin: 6.5% 4% 6.5% 4%;
}

element normal.urgent, element alternate.urgent {
    background-color: @urgent;
    text-color: @foreground;
    border-radius: 0.2%;
}

element normal.active, element alternate.active {
    background-color: @background-alt;
    text-color: @foreground;
}

element selected {
    background-color: @selected;
    text-color: @foreground;
    border: 0% 0% 0.2% 0%;
    border-radius: 0%;
    border-color: @border;
}

element selected.urgent {
    background-color: @urgent;
    text-color: @foreground;
}

element selected.active {
    background-color: @background-alt;
    color: @foreground;
}
